


FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://jodobharat.com
NODE_ENV=development
PORT=9090

MONGO_URI=mongodb://localhost:27017/jbharat

JWT_SECRET=your_jwt_secret_key_here
JWT_SECRET_KEY=your_secret_key_here

# ✅ SMS API Configuration
SMS_LOGIN_API=https://restapi.smscountry.com/v0.1/Accounts/5nNLNfMzTkrct7d8ieBW/SMSes/
SMS_LOGIN_AUTHORIZATION_KEY=NW5OTE5mTXpUa3JjdDdkOGllQlc6TkR0SUNHZzR6bnNPN0JFSVNpNDdCYmYxRDE1bFZKeW1jck9vZHB5dA
SMS_SENDER_ID=AANSHI
SMS_TEMPLATE_ID=your_template_id
SMS_REG_TEMPLATE_ID=your_template_id   # Add this one for registration SMS
